# Dockerfile per Frontend React/Vite
FROM node:18-alpine AS builder

# Imposta la directory di lavoro
WORKDIR /app

# Copia package.json e package-lock.json
COPY package*.json ./

# Installa le dipendenze
RUN npm ci --only=production

# Copia il codice sorgente
COPY . .

# Build dell'applicazione
RUN npm run build

# Stage di produzione con Nginx
FROM nginx:alpine

# Copia i file built nella directory nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia configurazione nginx personalizzata
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Espone la porta
EXPOSE 80

# Avvia nginx
CMD ["nginx", "-g", "daemon off;"]
